# OdinPlugs

./: .gitignore  CHANGELOG.md  OdinPlugs.csproj  README.md  common.props  package-lock.json  package.json
OdinBasicDataType/OdinEnum/: EnumContentType.cs  EnumGender.cs  EnumMediaType.cs  EnumMethod.cs  EnumSsOrMs.cs  EnumStatus.cs
OdinBasicDataType/OdinEnum/EnumLink/: EnumInvokerReturnStatus.cs  EnumLinkStatus.cs
OdinCore/ConfigModel/: ConfigOptions.cs
OdinCore/ConfigModel/ApiConfigModel/: ApiCnfOptions.cs
OdinCore/ConfigModel/ConsulModel/: ConsulOptions.cs
OdinCore/ConfigModel/ErrorCodeModel/: ErrorCodeCnfOptions.cs
OdinCore/ConfigModel/PayConfigModel/: AliPayConfigModel.cs
OdinCore/ConfigModel/RabbitMQConfigModel/: RabbitMQModel.cs
OdinCore/ConfigModel/Utils/: ConfigLoadHelper.cs
OdinCore/ConfigModel/WxParamsModel/: MAEParamModel.cs
OdinCore/Configs/: ConfigHelper.cs
OdinCore/Models/: ApiCommentConfig.cs  MailSendModel.cs  OdinActionResult.cs  RequestParamsModel.cs
OdinCore/Models/Aop/: Aop_ApiInvokerCatch_Model.cs  Aop_ApiInvokerRecord_Model.cs  Aop_ApiInvokerThrow_Model.cs  Aop_Invoker_Model.cs
OdinCore/Models/ApiLinkModels/: OdinApiLinkModel.cs
OdinCore/Models/ErrorCode/: ErrorCode_Model.cs
OdinCore/Models/Exception/: OdinException.cs
OdinCore/Models/RabbitMQModel/: RabbitMQReceivedModel.cs  RabbitMQSendModel.cs
OdinExtensions/BasicExtensions/OdinEnum/: OdinEnumExtends.cs
OdinExtensions/BasicExtensions/OdinException/: OdinExceptionExtends.cs
OdinExtensions/BasicExtensions/OdinFile/: FileExtensions.cs
OdinExtensions/BasicExtensions/OdinNum/: NumExtensions.cs
OdinExtensions/BasicExtensions/OdinString/: StringExtensions.cs
OdinExtensions/BasicExtensions/OdinTime/: TimeExtensions.cs
OdinHttpContext/OdinHttpRequest/: HttpRequestExtends.cs
OdinMAF/OdinAspectCore/: IOdinAspectCoreInterceptorAttribute.cs  OdinAspectCoreInterceptorAttribute.cs
OdinMAF/OdinCacheManager/: IOdinCacheManager.cs  OdinCacheManager.cs
OdinMAF/OdinCanalService/: IOdinCanal.cs  OdinCanalHelper.cs
OdinMAF/OdinCanalService/OdinCanalModels/: OdinCanalModel.cs
OdinMAF/OdinCapService/: IOdinCapEventBus.cs  OdinCapEventBus.cs  OdinCapEventBusOptions.cs
OdinMAF/OdinConsul/: ConsulRegister.cs  ConsulUnRegister.cs
OdinMAF/OdinConsul/Utils/: ConsulHelper.cs
OdinMAF/OdinConsulInject/: ConsulRegister.cs  ConsulUnRegister.cs
OdinMAF/OdinConsulInject/Utils/: ConsulHelper.cs
OdinMAF/OdinEF/: PredicateExtensions.cs
OdinMAF/OdinEF/EFCore/: DBContextFactory.cs  OdinUpdateObject.cs
OdinMAF/OdinHystrix/: OdinHystrixAttribute.cs
OdinMAF/OdinId4Services/OdinId4Extensions/: Id4Extensions.cs
OdinMAF/OdinInject/: OdinInjectExtensions.cs
OdinMAF/OdinJWT/: JwtToken.cs
OdinMAF/OdinMongoDb/: IOdinMongo.cs  OdinMongo.cs
OdinMAF/OdinMongoDb/OdinMongoModels/: OdinMongoDbOptions.cs
OdinMAF/OdinRabbitMQ/RabbitMQBase/: ConnectionFactoryBuilder.cs  RabbitMQConnectionBuilder.cs  RabbitMQQueueHelper.cs
OdinMAF/OdinRabbitMQ/RabbitMQReceive/: AbstractRabbitMQReceiveServer.cs  IRabbitMQReceiveServer.cs  RabbitMQReceiveHandler.cs  RabbitMQReceiveHelper.cs  RabbitMQReceiveServer.cs
OdinMAF/OdinRabbitMQ/RabbitMQSend/: AbstractRabbitMQSendServer.cs  IRabbitMQSendServer.cs  RabbitMQSendHelper.cs  RabbitMQSendServer.cs
OdinMAF/OdinRedis/: IOdinRedisCache.cs  OdinRedisCache.cs
OdinMAF/OdinRedis/Extensions/: RedisExtensions.cs  RedisServiceBuilder.cs
OdinMAF/OdinSerilog/: LoggerConfigurationExtends.cs  OdinSerilog.cs
OdinMAF/OdinSerilog/Models/: LogWriteFileModel.cs  LogWriteMySqlModel.cs  LogWriteToConsoleModel.cs
OdinMvcCore/MvcCore/: IMvcApiCore.cs  IServiceCollectionExtends.cs  MvcApiCore.cs  OdinApiCommentCore.cs
OdinMvcCore/OdinAttr/: AuthorAttribute.cs  CreateTimeAttribute.cs  DisableFormValueModelBindingAttribute.cs  UpdateTimeAttribute.cs
OdinMvcCore/OdinErrorCode/: IOdinErrorCode.cs  OdinErrorCode.cs
OdinMvcCore/OdinExtensions/: ControllerExtends.cs  MvcContext.cs
OdinMvcCore/OdinFilter/: ApiInvokFilterAttribute.cs  ApiInvokerResultFilter.cs  HttpGlobalExceptionFilter.cs  NoApiFilterAttribute.cs  NoApiSecurityAttribute.cs  NoCheckIpFilterAttribute.cs  NoGuidFilterAttribute.cs  NoParamSignCheckFilterAttribute.cs  NoTokenFilterAttribute.cs  OdinAuthorizeAttribute.cs  OdinFilter.cs  OdinModelValidationFilter.cs
OdinMvcCore/OdinHttp/: OdinRequestParamasHelper.cs
OdinMvcCore/OdinInject/: OdinInjectHelper.cs
OdinMvcCore/OdinLinkMonitor/: OdinLinkMonitor.cs
OdinMvcCore/OdinMiddleware/: OdinAopMiddleware.cs  OdinExceptionMiddleware.cs
OdinMvcCore/OdinRoute/: OdinActionRouteAttribute.cs  OdinControllerRouteAttribute.cs
OdinMvcCore/OdinWebHost/: OdinWebHostManager.cs
OdinMvcCore/ServicesCore/: OdinServiceCore.cs  SqlSugarServiceCore.cs
OdinMvcCore/ViewModelValidate/: AbstractModelValidate.cs  IModelValidate.cs
OdinNetCore/OdinAssembly/: OdinAssemblyExtends.cs  OdinAssemblyHelper.cs
OdinNetCore/OdinAutoMapper/: AutoMapperHelper.cs  OdinMapper.cs
OdinNetCore/OdinJson/: JObjectList.cs
OdinNetCore/OdinSnowFlake/: OdinSnowFlake.cs
OdinNetCore/WebApi/: ApiHelper.cs  ParamsSignHelper.cs  RetryHandler.cs  SslCer.cs
OdinSecurity/OdinAes/: StringAesDes.cs
OdinSecurity/OdinEncodeConvert/: StringEncodeConvert.cs
OdinSecurity/OdinRsa/: RsaHelper.cs
OdinSqlSugar/SqlSugarExtends/: OdinSugarColumn.cs
OdinSqlSugar/SqlSugarInterface/: IDbTable.cs
OdinSqlSugar/SqlSugarUtils/: OdinSqlSugarUtils.cs
OdinThirdParty/OdinAli/: AliHelper.cs
OdinUtils/OdinEnum/: OdinEnumHelper.cs
OdinUtils/OdinFile/: FileHelper.cs
OdinUtils/OdinHttp/: FileMimeType.cs  ValidateHelper.cs
OdinUtils/OdinMail/: MailHelper.cs
OdinUtils/OdinRegex/: RegHelper.cs
OdinUtils/OdinTime/: UnixTimeHelper.cs
Wx/: Data.cs  Exception.cs  IConfig.cs  RandomGenerator.cs  SafeXmlDocument.cs  WxConfig.cs  WxConfigFactory.cs  WxMessageDic.cs  WxPayApi.cs  WxTools.cs
Wx/MessageAndEvent/: MAEBaseFactory.cs  MessageFactory.cs
Wx/Models/: AccessToken_Model.cs  WxCnfOptions.cs  WxResultModel.cs
Wx/WxSecurity/: Cryptography.cs  WXBizMsgCrypt.cs
(+101 files in other folders)
