<Project>
    <PropertyGroup>
        <!-- 变量控制 -->
        <OdinVersion>1.0.6</OdinVersion>
        <OdinRootNamespace>OdinPlugs</OdinRootNamespace>
        <OdinGeneratePackageOnBuild>true</OdinGeneratePackageOnBuild>
        <OdinAssemblyName>OdinPlugs</OdinAssemblyName>
        <!--WinExe、Exe、Library-->
        <OdinOutputType>Library</OdinOutputType>

        
        <OdinPlugsVersion>1.06</OdinPlugsVersion>
        <OdinPackageId>$(OdinAssemblyName)</OdinPackageId>
        <OdinAuthors>odinSam</OdinAuthors>
        <OdinCompany>odinsam</OdinCompany>
        <OdinCopyright>odinsam</OdinCopyright>
        <OdinProduct></OdinProduct>
        <OdinDescription></OdinDescription>
        <OdinRepositoryType>git</OdinRepositoryType>
        <OdinPackageTags>test;standard</OdinPackageTags>
    </PropertyGroup>
</Project>