<Project>
    <PropertyGroup>
        <!-- 变量控制 -->
        <OdinVersion>1.0.0</OdinVersion>
        <OdinRootNamespace>OdinPlugs</OdinRootNamespace>
        <OdinGeneratePackageOnBuild>true</OdinGeneratePackageOnBuild>
        <OdinAssemblyName>OdinPlugs</OdinAssemblyName>
        <!--WinExe、Exe、Library-->
        <OdinOutputType>Library</OdinOutputType>

        
        <OdinPackageId>OdinPlugs</OdinPackageId>
        <OdinAuthors>odinSam</OdinAuthors>
        <OdinCompany>odinsam</OdinCompany>
        <OdinCopyright>版权所有 (c) odinsam 2021</OdinCopyright>
        <OdinProduct></OdinProduct>
        <OdinDescription>the OdinPlugs utils package</OdinDescription>
        <OdinRepositoryType>git</OdinRepositoryType>
        <OdinPackageTags>utils;standard</OdinPackageTags>
        <OdinGitUrl>https://github.com/odinsam</OdinGitUrl>
    </PropertyGroup>
</Project>