<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./common.props"/>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>$(OdinGeneratePackageOnBuild)</GeneratePackageOnBuild>
    <AssemblyName>$(OdinAssemblyName)</AssemblyName>
    <RootNamespace>$(OdinCoreDemo)</RootNamespace>
    <OutputType>$(OdinOutputType)</OutputType>
    <PackageId>$(OdinPackageId)</PackageId>
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <Version>$(OdinVersion)</Version>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <PackageTags>$(OdinPackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ConfigModel\"/>
    <Folder Include="OdinMongo\"/>
    <Folder Include="TimeHelper\"/>
    <Folder Include="WebApi\"/>
    <Folder Include="Models\"/>
    <Folder Include="OdinEnum\"/>
    <Folder Include="Configs\"/>
    <Folder Include="Files\"/>
    <Folder Include="OdinFilter\"/>
    <Folder Include="OdinString\"/>
    <Folder Include="OdinJWT\"/>
    <Folder Include="OdinEF\"/>
    <Folder Include="OdinCore\"/>
    <Folder Include="OdinAttr\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.12.3"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6"/>
    <PackageReference Include="LitJson" Version="0.17.0"/>
    <PackageReference Include="XC.RSAUtil" Version="1.3.6"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
    <PackageReference Include="AspectCore.Core" Version="2.2.0"/>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Autofac" Version="6.2.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.2.0"/>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0"/>
    <PackageReference Include="Unicorn.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="jieba.NET" Version="0.42.2"/>
    <PackageReference Include="aliyun-net-sdk-geoip" Version="1.0.4"/>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.4.37"/>
    <PackageReference Include="Consul" Version="1.6.10.1"/>
    <PackageReference Include="Ocelot" Version="17.0.0"/>
    <PackageReference Include="CacheManager.Core" Version="2.0.0-beta-1629"/>
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0-beta-1629"/>
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0-beta-1629"/>
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0"/>
    <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0"/>
    <PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0"/>
    <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0-beta-1629"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0"/>
    <PackageReference Include="JWT" Version="8.2.2"/>
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0"/>
    <PackageReference Include="AspectCore.Extensions.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="SqlSugar.IOC" Version="1.5.0"/>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.0"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.0"/>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.0"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.0"/>
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.0"/>
    <PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.3"/>
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.8"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
    <PackageReference Include="zipkin4net" Version="1.5.0"/>
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0"/>
    <PackageReference Include="Mapster" Version="7.2.0"/>
  </ItemGroup>
</Project>